<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        body{
            display: grid;
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: 10vh 10vh 10vh 10vh 60vh;
            grid-template-areas: 
            "titulo"
            "experiencia"
            "formulario"
            "skills"
            "logo";

            background-color: #3b5998 ;
            color:white;
            font-size: 5vh;
            font-style: inherit;
            text-decoration: none;
        }
        .experiencia{
            grid-area: experiencia;
        }
        .formulario{
            grid-area: formulario;
        }
        .skills{
            grid-area: skills;
        }
        .titulo{
            grid-area: titulo;
        }
        .aplicacion{
            grid-area: aplicacion;
        }
        
    </style>
</head>


    

<body>
    <div class="titulo">
        <h1>Menú</h1>
    </div>
    <div class="experiencia">
        <a  href="experiencia.html" target="_blank">Experiencia</a>
    </div>
    <div>
        <a class="formulario" href="formulario.html">formulario</a>
    </div>
    <div>
        <a class="skills" href="skills.html">Skills</a>
    </div>
    <div class="applicacion"></div>

    
    
</body>
</html>